REACT_APP_SERVER_URL=undefined
REACT_APP_PROJECT_NAME=devdepotrack
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/devdepotrack-66f4d500743a898bf29bf7a4/sit/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit